* {
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #44A1A0;
    color: black;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 40%;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem 2rem;
    background-color: #E2C044;
    position: relative; 
}

.site_name {
    font-size: 2rem;
    color: black;
}


.open, .close {
    display: block; 
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 100%; 
    right: 0;
    left: 0; 
    background-color: antiquewhite;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.nav_list {
    display: flex;
    flex-direction: column; 
    list-style-type: none;
    gap: 2rem;
    width: 100%; 
    align-items: center;
}

.nav_list li a {
    text-decoration: none;
    color: #4F517D;
    font-size: 2rem;
}


main {
    padding: 1rem;
}

.content {
    display: flex; 
    flex-direction: column;
    gap: 2rem; 
}

.about_us, .photo {
    padding: 2rem;
    border: black 2px solid;
    border-radius: 15px;
}
.photo img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}
.photo h1, .about_us h2 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.about_us {
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
}

footer {
    background-color: #78CDD7;
    color: black;
    font-size: 1.3rem;
}

.footer_content {
    padding: 1rem 2rem;
    text-align: center;
}

.social_media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.photo img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

.photo_1 {
    width: Xpx;
    height: Ypx; 
}

.photo_1 img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.form {
    display: grid;
    width: 45%;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto; 
    justify-content: center;
    gap: 15px; 
    padding: 25px;
    border: 1px solid #e2d5d5;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffecec;
}

.form input {
    width: 100%;    
    height: 45px;
    padding: 15px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 16px;
}

.form label {
    font-weight: 600;
    color: #000000;
    justify-self: end;
}

.form input {
    align-items: center;
    width: auto;
    height: 40px;
    justify-self: start;
}

.form h2 {
    grid-column: 1 / span 2; 
    text-align: center;
    color: #090909; 
    margin-bottom: 25px;
}

.submit_button {
    display: block; 
    margin: 20px auto; 
    padding: 12px 30px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

.submit_button:hover {
    background-color: #032953; 
}

.trip_card{
    border: solid black 2px;
    border-radius: 10px;
    font-size: 1.1rem;
    align-items: center;
}
.random{
    text-align: center;
    font-size: 1.9rem;
}