@media screen and (min-width: 642px) and (max-width: 1024px) {
    @media screen and (min-width: 601px) {
    
    
    .open, .close {
        display: none; 
    }

    .nav {
        all: unset; 
        display: block;
        visibility: visible ;
    }

    .nav_list {
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }

    .nav_list li a {
        font-size: 1.3rem; 
        color: black; 
        text-decoration: none;
    }

    
    .content {
        display: grid; 
        grid-template-columns: 2fr 1fr;
        gap: 4rem; 
    }
    .trip{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .trip_card img {
    grid-area: image;
    justify-self: center;
    align-self: center;
    transition: transform 0.3s ease-in-out; 
    display: block; 
    }

    .trip_card img:hover {
        transform: scale(1.1); 
        z-index: 10; 
    }
    
}
}
