* {
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #212237;
    color: whitesmoke;
}

.logo {
    max-width: 10rem;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem 2rem;
    background-color: antiquewhite;
    position: relative; 
    color: black;
}

.main_image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}


.site_name {
    font-size: 2rem;
    color: black;
}


.open, .close {
    display: block; 
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 100%; 
    right: 0;
    left: 0; 
    background-color: antiquewhite;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.nav_list {
    display: flex;
    flex-direction: column; 
    list-style-type: none;
    gap: 2rem;
    width: 100%; 
    align-items: center;
}

.nav_list li a {
    text-decoration: none;
    color: #4F517D;
    font-size: 2rem;
}


main {
    padding: 1rem;
}
main h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.content {
    display: flex; 
    flex-direction: column;
    gap: 2rem; 
}

.about_me, .photo {
    padding: 2rem;
    border: white 2px solid;
    border-radius: 15px;
}
.photo img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}
.photo h1, .about_me h2 {
    text-align: center;
    text-decoration: underline;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.about_me {
    font-size: 1.3rem;
}


.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.buttons button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background-color: antiquewhite;
    color: black;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    width: 100%
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    color: white;
    font-size: 1.3rem;
}
.totalCredits {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: bold;
}

footer {
    background-color: #A997DF;
    color: black;
    font-size: 1.3rem;
}

.footer_content {
    padding: 1rem 2rem;
    text-align: center;
}

.social_media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.weather {
        border: white 2px solid;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        text-align: center;
        display: grid;
    }
    .weather img{
        width: 100px;
        height: auto;
        margin: 0 auto;
    }
    .forecast{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    border: white 2px solid;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
    display: grid;
    }
    .forecast img{
        width: 75px;
        height: auto;
        margin: 0 auto;
    }
.event img{
    width: 100%;
    height: auto;        
}

.business-card {
        border: white 2px solid;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
    }
.business-card img{
        width: 300px;
        height: auto;        
    }

.cards section {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.website-link {
    color: white;
    text-decoration: none;
}

.website-link:hover {
    text-decoration: underline;
}

.grid-view-active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.list-view-active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-view-active section {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.list-view-active section img,
.list-view-active section .description,
.list-view-active section .member-level ,
.list-view-active section .website-link {
    display: none;
}
main button.active {
    background-color: #bdaaf8;
    color: black;
}
main button {
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}
.view-toggles {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}
.join {
    background-color: #babcf5;
    color: black;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    margin: 1rem auto;
    display: block;
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 145%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15rem;
}
form {
    margin-bottom: 0.5rem;
    text-align: center;

}
.form{
    display: flex;
    color: #212237;
    font-size: 1.2rem;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
}
.review textarea {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: center; 
    box-sizing: border-box;
}
button[type="submit"] {
    width: 60%;
    padding: 15px;
    background-color: #982649; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    grid-column: 1 / span 2;    
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.membership {
    text-align: center; 
    font-size: 1.2rem;
}

.dialog {
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
    background-color: white;
    color: black;
    max-width: 50%;
    max-height: 50%;
    margin: auto;
}
::backdrop {
    background: rgba(0, 0, 0, 0.5);
}
.close_modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
}

.membership-item img {
    width: 150px; 
    height: auto;
}

.thankyou_main {
    text-align: center;
    padding: 2rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.membership-item label {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 5px; 
    text-align: center;
}

.membership-item {
    display: flex;
    align-items: center; 
    gap: 20px; 
    margin-bottom: 25px; 
    width: 100%;
    border: white 2px solid;
    border-radius: 10px;
    animation-name: fadeInUp;
    animation-duration: 0.8s; 
    animation-timing-function: ease-out;
    animation-fill-mode: both; 
}

.membership-item:nth-child(2) {
    animation-delay: 0.6s; 
}

.membership-item:nth-child(3) {
    animation-delay: 1s; 
}

.membership-item:nth-child(4) {
    animation-delay: 2s;
}
.membership-item:nth-child(5) {
    animation-delay: 3s;
}