@media screen and (min-width: 601px) {
    .open, .close {
        display: none; 
    }

    .nav {
        all: unset; 
        display: block;
        visibility: visible ;
    }

    .nav_list {
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }

    .nav_list li a {
        font-size: 1.3rem; 
        color: black; 
        text-decoration: none;
    }

    
    .content {
        display: grid; 
        grid-template-columns: 2fr 1fr;
        gap: 4rem; 
    }
    .buttons {
        display: grid;
        text-align: center;
        margin-bottom: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .buttons button{
        background-color: cornsilk
    }

    .main_section {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        text-align: center;
    }

    .event{
        border: white 2px solid;
        border-radius: 10px;
        text-align: center;
    }

    .event img{
        width: 400px;
        height: auto;        
    }

    .footer_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    }    
}