body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: darkolivegreen;
    color: white;
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.prophet-card{
    background-color: olive;
    border: solid black 3px;
    text-align: center;

}

@media (min-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 20px;
    }
    .cards img{
        order: solid black 20px;
    }
}